<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOME - Blog Lite</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<style>
	body{
		background-color: grey;
	}

	@keyframes greet {
	  from {color: grey;}
	  to {color: yellow;}
	}

	@keyframes button {
		0%   {opacity: 10%; color: grey; }
		10%  {opacity: 20%; color: cyan; }
		20%  {opacity: 40%; color: cyan; }
		30%  {opacity: 60%; color: cyan; }
		40%  {opacity: 80%; color: cyan; }
		50%  {opacity: 100%; color: cyan;}
		60%  {opacity: 80%; color: cyan; }
		70%  {opacity: 60%; color: cyan; }
		80%  {opacity: 40%; color: cyan; }
		90%  {opacity: 20%; color: cyan;}
		100% {opacity: 10%;  color: grey;}
	}

	h1 {
	  animation-name: greet;
	  animation-duration: 5s;
	  color: yellow;
	}

	input{
		opacity: 0%;
		animation-name: button;
		animation-duration: 2s;
		animation-delay: 2s;
		animation-iteration-count: infinite;
	}

</style>

<body>
	<div  class="position-absolute top-50 start-50 translate-middle">
		<h1>Hello {{usr_name}}</h1>
		<div style="opacity: 0%;">.</div>
		<input class="btn" type="submit" id="button" value="Click to Continue...">
	</div>
</body>
</html>