<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sign-up</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>

<style>
	body{
		background-color: #434242;
		color: #A5F1E9;
		font-family: Verdana;
	}
	h2{
		font-family: Brush Script MT;
		text-align: center;
	}
	
	@keyframes h{
		0%   {border-radius:5px 25px 5px 25px;}
		20%  {border-radius:6px 22px 6px 22px;}
		40%  {border-radius:10px 17px 10px 17px;}
		50%  {border-radius:15px 15px 15px 15px;}
		60%  {border-radius:10px 17px 10px 17px;}
		80%  {border-radius:6px 22px 6px 22px;}
		100%  {border-radius:5px 25px 6px 25px;}
	}
	
	h1{	
		font-family: Times New Roman;
		text-align: center;
		border: solid #A5F1E9 1px;
		color: #434242;
		background-color: #A5F1E9;
		
		transition: 0.5s;
	}
	h1:hover{
		color: #A5F1E9;
		background-color: #434242;
		animation-name: h;
		animaition-duration: 6s;
		
	}
</style>

<body>
	<form method="POST" action="/home.html">
	<div class="position-absolute top-50 start-50 translate-middle">
	
	<h1>BLOG LITE</h1>
	<p style="opacity: 0%;">
			.
		</p>
	<h2>Sign-in</h2>
	<p style="opacity: 0%;">
			.
		</p>
	<table>
	<tr>
		<td><div>Username</div></td>
		<td> <div> <input type="text" name="username"> </div></td>
	</tr>

	<tr>
		<td style="opacity: 0%;">
			.
		</td>
	</tr>

	<tr>
		<td> <div>Password</div></td>
		<td> <div> <input type="Password" name="password"> </div></td>
	
	</tr>
	</table>
	<br>
	<p style="opacity: 0%;">
			.
		</p>
	<div class="position-absolute top-100 start-50 translate-middle">
		<a href="home.html">
		<input class="btn btn-primary" type="submit" value="Submit"></a>
	</div>
	</div></form>
</body>
</html>